{
  "name": "youtube-backend",
  "version": "1.0.0",
  "description": "A professional YouTube clone backend API built with Node.js, Express, and MongoDB",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "keywords": [
    "youtube",
    "backend",
    "api",
    "nodejs",
    "express",
    "mongodb",
    "rest-api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.3.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.1",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "nodemon": "^3.1.4",
    "prettier": "^3.3.3"
  }
}
